# 1708cutils

./: pom.xml
src/main/java/com/bw/bean/: User.java
src/main/java/com/bw/controller/: UserController.java
src/main/java/com/bw/mapper/: UserMapper.java
src/main/java/com/bw/service/: UserService.java  UserServiceImp.java
src/main/java/com/bw/utils/: FileUploadUtils.java  FileUtils.java  IOToFileUtils.java  MyStringUtils.java  NumberUtils.java
src/main/resources/: db.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: add.jsp  list.jsp
src/main/webapp/css/: css.css
